<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      * {
        font-family: "Space Mono", monospace;
      }
      
      .title {
        text-align: center;
        font-size: 36px;
      }

      .card {
        background-color: beige;
        margin: auto;
        width: 300px;
        padding: 25px;
        border-radius: 24px;
      }

      #result {
        width: 288px;
        height: 50px;
        margin-bottom: 10px;
        text-align: right;
        font-size: 24px;
      }

      .button-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      button {
        margin: 5px;
        height: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Calculator</h1>
    <div class="card">
      <input type="text" id="result" name="result" />
      <div class="button-container">
        <button class="number-btn">7</button>
        <button class="number-btn">8</button>
        <button class="number-btn">9</button>
        <button class="operand-btn">+</button>

        <button class="number-btn">5</button>
        <button class="number-btn">4</button>
        <button class="number-btn">6</button>
        <button class="operand-btn">-</button>

        <button class="number-btn">1</button>
        <button class="number-btn">2</button>
        <button class="number-btn">3</button>
        <button class="operand-btn">*</button>

        <button class="function-btn">Del</button>
        <button class="number-btn">0</button>

        <button class="operand-btn">=</button>
        <button class="operand-btn">/</button>
      </div>
    </div>
  </body>
</html>
